# campus-item-sharing-platform

./: README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/huaperion/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/huaperion/adminservice/controller/: admin.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/huaperion/adminservice/: AdminServiceApplicationTests.java
common/: pom.xml
common/src/main/java/org/huaperion/common/config/: RedisConfig.java
common/src/main/java/org/huaperion/common/constant/: ApplicationStatusEnum.java  BorrowStatusEnum.java  MessageConstant.java  OrderStatusEnum.java  ProductStatusEnum.java
common/src/main/java/org/huaperion/common/entity/: User2Item.java
common/src/main/java/org/huaperion/common/exception/: AccountNotFoundException.java  BusinessException.java  ErrorCode.java
common/src/main/java/org/huaperion/common/result/: Result.java
common/src/main/java/org/huaperion/common/utils/: JwtUtil.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/huaperion/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/huaperion/gatewayservice/config/: GlobalFilterConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/org/huaperion/gatewayservice/: GatewayServiceApplicationTests.java
item-service/src/main/java/org/huaperion/itemservice/config/: AliOssProperties.java  AliOssUtil.java  MybatisPlusConfig.java  OssConfiguration.java
item-service/src/main/java/org/huaperion/itemservice/controller/: BorrowController.java  CategoryController.java  FileController.java  ProductsController.java
item-service/src/main/java/org/huaperion/itemservice/feign/: UserServiceClient.java
item-service/src/main/java/org/huaperion/itemservice/handler/: GlobalExceptionHandler.java  TimeHandler.java
item-service/src/main/java/org/huaperion/itemservice/mapper/: BorrowMapper.java  CategoryMapper.java  ProductTagsMapper.java  ProductsMapper.java
item-service/src/main/java/org/huaperion/itemservice/model/: CategoriesVO.java  Category.java  FileVO.java  MyProductsVO.java  Product.java  ProductDTO.java  ProductInfoVO.java  ProductTags.java  ProductVO.java  ProductsPageVO.java
item-service/src/main/java/org/huaperion/itemservice/model/dto/: BorrowDTO.java  ProductDTO.java
item-service/src/main/java/org/huaperion/itemservice/model/entity/: Borrow.java  Category.java  Product.java  ProductTags.java
item-service/src/main/java/org/huaperion/itemservice/model/vo/: BorrowPageVO.java  BorrowVO.java  CategoriesVO.java  FileVO.java  MyBorrowsVO.java  MyProductsVO.java  ProductInfoVO.java  ProductVO.java  ProductsPageVO.java
item-service/src/main/java/org/huaperion/itemservice/service/: IBorrowService.java  ICategoryService.java  IProductsService.java
item-service/src/main/java/org/huaperion/itemservice/service/impl/: BorrowServiceImpl.java  CategoryServiceImpl.java  ProductsServiceImpl.java
item-service/src/main/resources/: application.yml
management-service/src/main/java/com/huaperion/managementservice/model/: AdminLoginDTO.java  AdminLoginVO.java
message-service/src/main/java/com/huaperion/messageservice/controller/: MessageController.java
message-service/src/main/java/com/huaperion/messageservice/handler/: GlobalExceptionHandler.java  TimeHandler.java
message-service/src/main/java/com/huaperion/messageservice/mapper/: MessageMapper.java
message-service/src/main/java/com/huaperion/messageservice/model/: ChatUserVO.java  Message.java  MessageDTO.java  MessagesVO.java  Notification.java
message-service/src/main/java/com/huaperion/messageservice/service/: IMessageService.java
message-service/src/main/java/com/huaperion/messageservice/service/impl/: MessageServiceImpl.java
message-service/src/main/resources/mapper/: MessageMapper.xml
transaction-service/src/main/java/com/huaperion/transactionservice/config/: AlipayKeyConfig.java
transaction-service/src/main/java/com/huaperion/transactionservice/controller/: AlipayController.java  BorrowController.java  OrderController.java
transaction-service/src/main/java/com/huaperion/transactionservice/feign/: ItemServiceClient.java
transaction-service/src/main/java/com/huaperion/transactionservice/handler/: GlobalExceptionHandler.java  TimeHandler.java
transaction-service/src/main/java/com/huaperion/transactionservice/mapper/: BorrowApplicationMapper.java  OrderMapper.java
transaction-service/src/main/java/com/huaperion/transactionservice/model/dto/: BorrowApplicationUpdateDTO.java  CancelOrderDTO.java  ConfirmOrderDTO.java  CreateOrderDTO.java
transaction-service/src/main/java/com/huaperion/transactionservice/model/entity/: BorrowApplication.java  Order.java
transaction-service/src/main/java/com/huaperion/transactionservice/model/vo/: BorrowApplicationsVO.java  CreateOrderVO.java  MyApplicationsVO.java  MyOrderVO.java
transaction-service/src/main/java/com/huaperion/transactionservice/service/: IBorrowService.java  IOrderService.java
transaction-service/src/main/java/com/huaperion/transactionservice/task/: OrderCancelTask.java
user-service/: pom.xml
user-service/src/main/java/com/huaperion/userservice/: UserServiceApplication.java
user-service/src/main/java/com/huaperion/userservice/controller/: UserController.java  UserManagementController.java
user-service/src/main/java/com/huaperion/userservice/handler/: GlobalExceptionHandler.java  TimeHandler.java
user-service/src/main/java/com/huaperion/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/huaperion/userservice/model/: User.java  UserInfoVO.java  UserLoginDTO.java  UserLoginVO.java  UserRegisterDTO.java  UsersVO.java
user-service/src/main/java/com/huaperion/userservice/service/: IUserManagementService.java  IUserService.java
user-service/src/main/java/com/huaperion/userservice/service/impl/: UserManagementServiceImpl.java  UserServiceImpl.java
user-service/src/test/java/com/huaperion/userservice/: UserServiceApplicationTests.java
(+2 files in other folders)
